<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>تغییرات نسخه‌ها | مطمئن باش</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="لیست تغییرات نسخه‌های مختلف برنامه و افزونه مطمئن باش.">
    <meta name="keywords" content="MotmaenBash, changelog, تغییرات نسخه, ضد فیشینگ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/changelog.html">
    <meta property="og:title" content="تغییرات نسخه‌ها | مطمئن باش">
    <meta property="og:description" content="لیست تغییرات نسخه‌های مختلف برنامه و افزونه مطمئن باش.">
    <meta property="og:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/changelog.html">
    <meta name="twitter:title" content="تغییرات نسخه‌ها | مطمئن باش">
    <meta name="twitter:description" content="لیست تغییرات نسخه‌های مختلف برنامه و افزونه مطمئن باش.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="https://motmaenbash.ir/images/shield-bg.png">
    <link rel="canonical" href="https://motmaenbash.ir/changelog.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.5">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/shield-bg.png",
        "sameAs": [
          "https://github.com/miladnouri/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#whatsphishing" title="فیشینگ چیست؟"> <b>فیشینگ </b>چیست؟</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#donate"><i class="fas fa-heart fa-beat"></i> حمایت مالی</a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=" target="_blank">گوکل‌پلی<span class="badge bg-info text-white ms-2">به زودی</span></a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/" target="_blank">بازار<span class="badge bg-info text-white ms-2">به زودی</span></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/miladnouri/motmaenbash-android" target="_blank" title="مخزن گیت‌هاب"><i class="fab fa-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2">
      <h1 class="text-center mb-3">تغییرات نسخه‌ها</h1>
      <div class="row justify-content-center">
        <div class="col-12">
          <ul class="nav nav-tabs d-flex flex-wrap gap-2 mb-3" role="tablist">
            <li class="nav-item"><a class="btn btn-blue active" href="#android" data-bs-toggle="tab">برنامه اندروید</a></li>
            <li class="nav-item"><a class="btn btn-blue" href="#chrome" data-bs-toggle="tab">اکستنشن کروم</a></li>
            <li class="nav-item"><a class="btn btn-blue" href="#firefox" data-bs-toggle="tab">اکستنشن فایرفاکس</a></li>
          </ul>
        </div>
      </div>
      <div class="tab-content">
        <!-- Android Tab-->
        <div class="tab-pane fade show active" id="android">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">نسخه ۱.۰.۱ (آزمایشی - بتا)</h5>
              <ul>
                <li>حذف دسترسی‌های غیرضروری اضافه شده توسط کتابخانه‌های فایربیس</li>
                <li>اضافه شدن تاریخچه به‌روزرسانی‌های برنامه</li>
                <li>بهبود عملکرد اسکرول در صفحه‌های مختلف</li>
                <li>اصلاح نمایش متن در دستگاه‌های با فونت بزرگ</li>
                <li>لینک شدن شماره فرستنده در پنجره پیامک جدید</li>
                <li>حذف نوار پایین (فوتر) از پنجره نمایش پیامک جدید</li>
                <li>اضافه شدن تنظیمات نمایش پنجره پیامک جدید</li>
                <li>رفع مشکل صدای هشدار هنگام دریافت پیامک جدید</li>
                <li>بهبود آیکون و عنوان پنجره نمایش پیامک جدید</li>
                <li>حذف فاصله‌های چندخطی در متن پیامک نمایش داده شده</li>
                <li>رفع مشکل عدم بسته شدن پنجره پیامک با دکمه بازگشت (Back)</li>
                <li>رفع مشکل نمایش برنامه در لیست اپ‌های بازکننده لینک‌ها</li>
                <li>بهبود فرآیند بررسی پیامک دریافتی</li>
                <li>و رفع برخی ایرادهای جزئی دیگر…</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">🚀 نسخه ۱.۰.۰ (آزمایشی - آلفا)</h5>
              <ul>
                <li>انتشار اولین نسخه آزمایشی با امکانات زیر:</li>
                <li>سپر پیامک، وب‌گردی و نصب برنامه</li>
                <li>قابلیت بررسی اصالت درگاه پرداخت</li>
                <li>اسکن دستی برنامه‌های نصب‌شده</li>
                <li>بررسی دستی لینک‌ها</li>
                <li>به‌روزرسانی خودکار پایگاه داده</li>
                <li>و…</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Chrome Extension Tab-->
        <div class="tab-pane fade" id="chrome">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">نسخه ۱.۱.۰</h5>
              <ul>
                <li>استفاده از فونت متغیر (Variable font) وزیرمتن</li>
                <li>بهبود جزئی در رابط کاربری</li>
                <li>ارتقای manifest_version از نسخه ۲ به نسخه ۳</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">🚀 نسخه ۱.۰.۳ (اولین نسخه)</h5>
              <ul>
                <li>انتشار اولین نسخه از افزونه کروم</li>
                <li>قابلیت بررسی اصالت درگاه‌های پرداخت آنلاین</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Firefox Extension Tab-->
        <div class="tab-pane fade" id="firefox">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">نسخه ۱.۱.۰</h5>
              <ul>
                <li>استفاده از فونت متغیر (Variable font) وزیرمتن</li>
                <li>بهبود جزئی در رابط کاربری</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">🚀 نسخه ۱.۰.۲ (اولین نسخه)</h5>
              <ul>
                <li>انتشار اولین نسخه از افزونه فایرفاکس</li>
                <li>قابلیت بررسی اصالت درگاه‌های پرداخت آنلاین</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="index.html#download">افزونه مرورگر</a></li>
              <li><a href="https://milad.nu/page/donate" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">سوال‌های پرتکرار</a></li>
              <li><a href="faqs.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="changelog.html">تاریخچه به‌روزرسانی‌ها (Changelog)</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <h5 class="mb-1">مطمئن باش به صورت متن باز در گیت‌هاب منتشر شده است:</h5>
            <ul class="list-unstyled">
              <li><a href="https://github.com/miladnouri/motmaenbash-android" target="_blank">اندروید</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-chrome" target="_blank">کروم</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-firefox" target="_blank">فایرفاکس</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-website" target="_blank">وب‌سایت</a></li>
            </ul>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a><i class="fas fa-heart fa-beat text-danger mx-1"></i>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>